pipeline {
  agent {
    label 'Slave_Induccion'
  }

  stages {
     
    stage('Install') {
      steps {
        sh 'npm install'
      }
    }  

    stage('Checkout') {
      steps{
        echo "------------>Checkout<------------"
        checkout scm
      }
    }

    stage('esLint') {
      steps {
        sh 'npm run lint'
      }
    }

    stage('Test') {
      steps {
        sh 'npm run test -- --watch=false --browsers ChromeHeadless'
      }
    }

   stage('Build') {
      steps {
        sh 'npm run build'
      }
    }  

    stage('Static Code Analysis') {
      steps{
        echo '------------>Análisis de código estático<------------'
        sonarqubeMasQualityGatesP(sonarKey:'co.com.ceiba.adn:mario.ADNCitasMedicasFRONT.mario.castrillon',
                                     sonarName:'CeibaADN-ADNCitasMedicasFRONT-mario.castrillon',
                                     sonarPathProperties:'./sonar-project.properties')

      }
   }

  }

}